*{
    margin: 0px;
    font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
  
.up-banner{
    background-color: rgb(53, 19, 4);
    color: white;
    font-weight: bold;
     padding: 4px;
    display: flex;
   justify-content: center;
   
}
.up1{
    flex: 1;
    margin-left: 1rem;
   
}
.up2{
    margin-right: 1rem;
    justify-self: flex-end;
    
}

.main{
    background-color: rgb(231, 178, 128);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(53, 19, 4);
    
}
.main > img{
    border: 2px solid rgb(53, 19, 4);
    float: right;
    padding: 4px;
    margin: 2rem;
    height: 350px;
}
.main > h2{
    font-size: 5rem;
    padding-top: 5rem;
    padding-left: 2rem;
    
}

.main > h4{
    font-size: 1.5rem;
    padding-top: 2px;
    padding-left: 2.5rem;
}
.main > a{
    font-size: 1.5rem;
    margin-left: 2.5rem;
    background-color: rgb(53, 19, 4);
    color: white;
    text-decoration: none;
    padding: 10px;
}
.nav{
    background-color: rgb(245, 232, 220);
}
.nav ul {
    list-style: none;
   color: rgb(53, 19, 4);
    display: flex;
    column-gap: 2em;
    font-size: 17px;
    justify-content: center;
    margin-right: 6.5EM;
    font-weight: bold;
    padding: 1rem;
    margin: 0;
}
.main > p{
    margin-top: 2rem;
    margin-left: 2.5rem;
}
.f-products{
    display: flex;
    justify-content: center;
    gap: 2rem;

}
.product > img{
    height: 187px;
    width: 170px;
    border: 2px solid rgb(53, 19, 4);
    padding: 10px;
    background-color:rgb(231, 178, 128) ;
}
.product > h3 {
    color: rgb(53, 19, 4);
    text-align: center;
    margin-top: 20px;
}
.offers{
    display: grid;
    grid-template-columns:600px 600px ;
    gap: 10px;
    margin: 3rem;
    grid-template-areas: "f1 f2 " "f3 f3" ;
    justify-content: center;
}
.off{
    background-color: bisque;
}
.off1{
grid-area: f1;
}
.off1 > img{
    width: 600px; 
height: 300px;
}

.off2{
    grid-area: f2;
}
.off2 > img{
    width: 600px; }

.off3{
    grid-area: f3;
    background-color:rgb(231, 178, 128);
    color: rgb(53, 19, 4);
    padding: 3rem;
   
    }
    .off3 > h2{
        font-size: 2.5rem;
    }
    .off3 > h4{
        font-size: 1rem;
        font-style: italic;
       padding: 7px;
        color: white;
        background-color: rgb(53, 19, 4);
        margin-bottom: 1.2rem;
    }
    .off3 > a{
        border: 3px solid rgb(53, 19, 4);
        color: rgb(53, 19, 4);
        padding: 5px;
        text-decoration: none;
        margin-left: 2px;
      
    }
    .main-product-sec{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        margin: 0rem 10rem;
    }
    .pro-final{
        background-color: rgb(231, 178, 128);
    }
    .pro-final > h3 {
        font-size: 13px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
    }
    .pro-final >a > img{
        border: 2px solid rgb(53, 19, 4);
        padding: 5px;
        height: 257px;
        width: 196px;
    }
    .pro-final > h2{
        text-align: center;
        color:white;
        background-color: rgb(53, 19, 4);
        border-radius: 20px;
        font-size: 1.5rem;
        
    }
    footer{
        background-color: rgb(53, 19, 4);
        padding: 2rem;
        color: white;
    }
    footer > h2{
        color: white;
        font-size: 2rem;
        padding: 1rem;
    }
    footer > P , H3{
      text-align: justify;
      padding: 1rem;
    }